:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-yellow:#ffff00;
}
  
  /*Restablecimiento de base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* tamaño de cuadro y tamaño de fuente */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  div.noticia {
    width: 50%;
    margin: 20px auto;
    padding: 15px;
  }
  .izquierda{
    width: 20rem;
    height: 20rem;
    border-radius:20rem;
   
  }
  div.noticia img.izquierda {
    float: left;
    margin-right: 15px;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
 
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', georgia;
    font-weight: 1000;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  h3{
    width: 25%;
    height: 100px;
   text-align: left;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;  
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  .social-media{
    display: inline;
    margin: 0 0 0 15px; 
  }

  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  .skills-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-gray);
  }
  .skills-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    
  }
  @media (max-width: 28.75em) {
    .skills-section-header {
      font-size: 4rem;
    }
  }
  .hobbies-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  .hobbies-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    
  }
  @media (max-width: 28.75em) {
    .hobbies-section-header {
      font-size: 4rem;
    }
  }
  .training-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .training-section-header > h2 {
    font-size: 6rem;
    padding: 20px;
  }
  
  @media (max-width: 28.75em) {
    .training-section-header > h2 {
      font-size: 4rem;
    }
  }
  /* Seccion de contacto */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: var(--main-blue);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
    padding: 20px;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
 .contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
  .body{
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
.form-contact{
  background-color: #f0f0f0;
  width: 400px;
  box-shadow: 7px 13px 37 rgba(0, 0, 0, .8) ;
}
 header{
   width: 100%;
  background-color: #ff165f;
   overflow: hidden;
   color: white;
 }
 header span{
font-family: 100px;
 display: block;
 text-align: center;
 padding: 2.5rem;
 }
 .contact{
   padding: .8rem;
   overflow: hidden;
   color: gray;
 }
 
 .contact label, .contact input , .contact textarea{
   display: block;
   width: 100%;
   margin-bottom: 10px;
 }
 .contact label{
   font-weight: 700;
 }
 .contact input:not([type='submit']) , .contact input{
   border: none;
   border-bottom: 2px solid #ff165d;
   margin-bottom: 10px;
   font-size: 20px;
   outline: none;
   color: gray;
 }
 .contact textarea{
   min-height: 100px;
 }
 input[type='submit']{
   padding: 10px;
   border: none;
   background-color: #ff165d;
   color: white;
   font-size: 20px;
   cursor: pointer;
 }
 #image{
  width: 10rem;
  height: 10rem;
  border-radius:10rem;
  display: inline;
}
#image-hobbies{
  width: 20rem;
  height: 20rem;
  border-radius:20rem;
  display:inline;
}
.author{
  color: black;
  padding-top: 20px;
  text-align: center;
  font-family: Impact,  'Arial Narrow Bold', sans-serif;
}
#image-training{
  width: 20rem;
  height: 20rem;
  border-radius:20rem;
  display:inline;
}

